{
  "name": "myjson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "fast-glob": "^3.2.11",
    "mkdirp": "^1.0.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "cors": "^2.8.5"
  }
}
